[gd_scene load_steps=3 format=3 uid="uid://djwrxiplve1gn"]

[ext_resource type="Texture2D" uid="uid://dq8no1ruew2c1" path="res://icon.svg" id="1_cowfm"]
[ext_resource type="Script" path="res://Scripts/bomba.gd" id="1_ts4hs"]

[node name="Bomba" type="Node2D"]
z_index = -1
script = ExtResource("1_ts4hs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cowfm")

[node name="Timer" type="Timer" parent="."]
one_shot = true
